# pdffer-core

./: README.md  build.gradle  pdffer_controller.http  pom.xml
src/main/java/org/nekosoft/PDFferTemplates/: package-info.java
src/main/java/org/nekosoft/pdffer/: PdfferCoreConfiguration.java  PdfferProducerBean.java
src/main/java/org/nekosoft/pdffer/actuator/: MailerControllerInfoEndpoint.java  MailerInfoEndpoint.java  PdfferHealthIndicator.java  TemplateRegistryEndpoint.java  WebControllerInfoEndpoint.java
src/main/java/org/nekosoft/pdffer/exception/: InvalidPayloadClassException.java  InvalidPayloadException.java  InvalidTemplateClassException.java  MailAddressException.java  MailMessageException.java  MailSenderException.java  PdfferException.java  PdfferMailerException.java  PdfferProducerException.java  PdfferRegistryException.java  TemplateGroupNotFoundException.java  TemplateNotFoundException.java
src/main/java/org/nekosoft/pdffer/mail/: PdfferMailerBean.java  PdfferMailerConfiguration.java
src/main/java/org/nekosoft/pdffer/props/: EmailAddressInfo.java  PdfferMailerControllerProps.java  PdfferMailerProps.java  PdfferWebControllerProps.java  SmtpServerInfo.java
src/main/java/org/nekosoft/pdffer/registry/: PdfferRegistryBean.java  PdfferRegistryConfiguration.java  PdfferTemplateBeanNameGenerator.java  PdfferTemplateComponentScanner.java  PdfferTemplateExcludeFilter.java  PdfferTemplateScopeMetadataResolver.java
src/main/java/org/nekosoft/pdffer/web/: AbstractRequestData.java  DownloadRequestData.java  EmailRequestData.java  PdfferController.java  PdfferMailerController.java
src/main/resources/: application-pdffer-actuator.yaml  application-pdffer-shell.yaml  application.yaml  banner.txt
src/test/java/org/nekosoft/PDFferTemplates/: TestPdfIndirectInterface.java  TestPdfNoTemplateA.java  TestPdfNoTemplateB.java  TestPdfNoTemplateC.java  TestPdfNoTemplateD.java  TestPdfTemplateA.java  TestPdfTemplateA1.java  TestPdfTemplateAnnotation.java  TestPdfTemplateB.java  TestPdfTemplateC.java  TestPdfTemplateD.java  TestPdfTemplateE.java  TestPdfTemplateF.java  TestPdfTemplateG.java  TestPdfTemplateRootNameOverride1.java  TestPdfTemplateRootNameOverride2.java  TestPdfTemplateSameNameDiffGroup1.java  TestPdfTemplateSameNameDiffGroup2.java
src/test/java/org/nekosoft/PDFferTemplates/invoice/: TestPdfSubTemplateA.java  TestPdfSubTemplateB.java
src/test/java/org/nekosoft/TestPDFferTemplates/overrides1/: TestPdfTemplateNameOverride1.java  TestPdfTemplateNameOverride2.java
src/test/java/org/nekosoft/TestPDFferTemplates/overrides2/: TestPdfTemplateGroupNameOverride1.java  TestPdfTemplateGroupNameOverride2.java
src/test/java/org/nekosoft/TestPDFferTemplates/overrides3/: TestPdfTemplateNoNameOverride1.java  TestPdfTemplateNoNameOverride2.java
src/test/java/org/nekosoft/TestPDFferTemplates/overrides4/: TestPdfTemplateNoNameOverride1.java  TestPdfTemplateNoNameOverride2.java
src/test/java/org/nekosoft/TestPDFferTemplates/registrylists1/: TestPdfTemplateList1.java  TestPdfTemplateList2.java  TestPdfTemplateList3.java
src/test/java/org/nekosoft/pdffer/TestPDFferTemplates/producer/: PayloadClass.java  PdfBasicTemplate.java  PdfJacksonTemplate.java  PdfProducerBeanTests.java
src/test/java/org/nekosoft/pdffer/actuator/: ActuatorConfigTests.java  NoActuatorConfigTests.java
src/test/java/org/nekosoft/pdffer/registry/: PdfferRegistryBeanTests.java  RegistryListTests.java  TemplateComponentAnnotationTests.java  TemplateRegistrationTests.java
src/test/resources/: logback-spring.xml
